ea4bc82a6ad023ab7ee23ee620429895
::res://::1722902154
default_bus_layout.tres::AudioBusLayout::5427383275933168267::1711944047::0::1::::<><>::
icon.svg::CompressedTexture2D::952600011774648104::1689837577::1689837584::1::::<><>::
::res://addons/::1689837233
::res://addons/ggs/::1722902151
plugin.cfg::TextFile::-1::1688699998::0::1::::<><>::
plugin.gd::GDScript::-1::1688699998::0::1::::<>EditorPlugin<>::
plugin_data.tres::Resource/ggsPluginData::8234610013556992074::1722902151::0::1::::<><>::res://addons/ggs/classes/resources/ggs_category.gd<>res://addons/ggs/classes/resources/ggs_plugin_data.gd<>uid://dbtn4d6130bdj::::res://addons/ggs/assets/game_settings/audio_mute.svg<>res://game_settings/settings/audio_mute.gd<>uid://buotak2dk5n0x::::res://addons/ggs/assets/game_settings/audio_volume.svg<>res://game_settings/settings/audio_volume.gd<>uid://7rnrnfes2clm::::res://addons/ggs/assets/game_settings/display_fullscreen.svg<>res://game_settings/settings/display_fullscreen.gd<>uid://dimhb46k7ud10::::res://addons/ggs/assets/game_settings/display_scale.svg<>res://game_settings/settings/display_scale.gd<>uid://dlvhau28nu82n::::res://addons/ggs/assets/game_settings/display_size.svg<>res://game_settings/settings/display_size.gd<>uid://c4vunn2rkqj83::::res://addons/ggs/assets/game_settings/input_setting.svg<>res://game_settings/settings/input.gd
::res://addons/ggs/assets/::1689837585
add.svg::CompressedTexture2D::3619069727597449180::1688699998::1689837584::1::::<><>::
apply_toggle.svg::CompressedTexture2D::6306678580265538365::1688699998::1689837585::1::::<><>::
bug.svg::CompressedTexture2D::5606038544194445815::1688699998::1689837585::1::::<><>::
delete.svg::CompressedTexture2D::4675301812658610391::1688699998::1689837585::1::::<><>::
docs.svg::CompressedTexture2D::6214756901240310376::1688699998::1689837585::1::::<><>::
file_dialog.svg::CompressedTexture2D::4121064500061506884::1688699998::1689837585::1::::<><>::
icon_mini.svg::CompressedTexture2D::948234637334281222::1688699998::1689837585::1::::<><>::
icon_mono.svg::CompressedTexture2D::3516881755795088052::1688699998::1689837585::1::::<><>::
reload.svg::CompressedTexture2D::7886434489207784785::1688699998::1689837585::1::::<><>::
save_file.svg::CompressedTexture2D::1698171882894381526::1688699998::1689837585::1::::<><>::
search.svg::CompressedTexture2D::1022440327309404887::1688699998::1689837585::1::::<><>::
::res://addons/ggs/assets/components/::1689837584
arrow_list.svg::CompressedTexture2D::238267684691253320::1688699998::1689837584::1::::<><>::
button.svg::CompressedTexture2D::6717679482222632003::1688699998::1689837584::1::::<><>::
check_box.svg::CompressedTexture2D::2680950680624842749::1688699998::1689837584::1::::<><>::
input_comp.svg::CompressedTexture2D::2298809687499208144::1688699998::1689837584::1::::<><>::
option_list.svg::CompressedTexture2D::9217501708032998347::1688699998::1689837584::1::::<><>::
radio_list.svg::CompressedTexture2D::2325777347211962327::1688699998::1689837584::1::::<><>::
slider.svg::CompressedTexture2D::6638259536869997446::1688699998::1689837584::1::::<><>::
spinbox.svg::CompressedTexture2D::5835562418448481057::1688699998::1689837584::1::::<><>::
switch.svg::CompressedTexture2D::9031360480966679984::1688699998::1689837584::1::::<><>::
text_field.svg::CompressedTexture2D::4041351171060226448::1688699998::1689837584::1::::<><>::
_default.svg::CompressedTexture2D::3544864709749727701::1688699998::1689837584::1::::<><>::
::res://addons/ggs/assets/game_settings/::1689837585
audio_mute.svg::CompressedTexture2D::7269515387652386939::1688699998::1689837584::1::::<><>::
audio_volume.svg::CompressedTexture2D::3820253034967233741::1688699998::1689837584::1::::<><>::
display_fullscreen.svg::CompressedTexture2D::2281957788372833346::1688699998::1689837584::1::::<><>::
display_scale.svg::CompressedTexture2D::7745973709539548217::1688699998::1689837585::1::::<><>::
display_size.svg::CompressedTexture2D::7975117376576568567::1688699998::1689837585::1::::<><>::
input_setting.svg::CompressedTexture2D::6852908046200166562::1688699998::1689837585::1::::<><>::
_default.svg::CompressedTexture2D::7195916492769173153::1688699998::1689837585::1::::<><>::
::res://addons/ggs/classes/::1689837234
ggs_globals.gd::GDScript::-1::1688699998::0::1::::<>Node<>::
ggs_input_helper.gd::GDScript::-1::1688699998::0::1::::ggsInputHelper<>RefCounted<>::
ggs_save_file.gd::GDScript::-1::1688699998::0::1::::ggsSaveFile<>ConfigFile<>::
ggs_ui_component.gd::GDScript::-1::1688699998::0::1::::ggsUIComponent<>MarginContainer<>::
ggs_utils.gd::GDScript::-1::1688699998::0::1::::ggsUtils<>RefCounted<>::
::res://addons/ggs/classes/editor/::1689837234
ggs_tree.gd::GDScript::-1::1688699998::0::1::::ggsTree<>Tree<>::
::res://addons/ggs/classes/resources/::1689837234
ggs_category.gd::GDScript::-1::1688699998::0::1::::ggsCategory<>Resource<>::
ggs_gp_icon_db.gd::GDScript::-1::1688699998::0::1::::ggsGPIconDB<>Resource<>::
ggs_plugin_data.gd::GDScript::-1::1688699998::0::1::::ggsPluginData<>Resource<>::
ggs_setting.gd::GDScript::-1::1688699998::0::1::::ggsSetting<>Resource<>::
::res://addons/ggs/editor/::1689837234
::res://addons/ggs/editor/add_setting_window/::1689837234
add_setting_window.gd::GDScript::-1::1688699998::0::1::::<>ConfirmationDialog<>::
add_setting_window.tscn::PackedScene::1880200948086584485::1688699998::0::1::::<><>::res://addons/ggs/editor/add_setting_window/add_setting_window.gd<>uid://otjpb5hpts2r::::res://addons/ggs/assets/search.svg<>uid://b7u0sjxctxinv::::res://addons/ggs/assets/delete.svg<>uid://dkmion6u6aokv::::res://addons/ggs/assets/reload.svg<>res://addons/ggs/editor/add_setting_window/desc_field.gd
desc_field.gd::GDScript::-1::1688699998::0::1::::<>RichTextLabel<>::
::res://addons/ggs/editor/category_panel/::1689837234
category_list.gd::GDScript::-1::1688699998::0::1::::<>ggsTree<>::
category_panel.gd::GDScript::-1::1688699998::0::1::::<>Control<>::
category_panel.tscn::PackedScene::3121276124583921656::1688699998::0::1::::<><>::res://addons/ggs/editor/category_panel/category_panel.gd<>uid://brtdsxn4swphc::::res://addons/ggs/assets/add.svg<>res://addons/ggs/editor/category_panel/category_list.gd<>uid://b7u0sjxctxinv::::res://addons/ggs/assets/delete.svg<>uid://otjpb5hpts2r::::res://addons/ggs/assets/search.svg
::res://addons/ggs/editor/component_panel/::1689837234
component_panel.gd::GDScript::-1::1688699998::0::1::::<>Control<>::
component_panel.tscn::PackedScene::5160536758079086726::1688699998::0::1::::<><>::res://addons/ggs/editor/component_panel/component_panel.gd<>uid://d1w4gm5lxr5oe::::res://addons/ggs/assets/components/switch.svg<>uid://cv4acsp6se48h::::res://addons/ggs/assets/apply_toggle.svg<>uid://dnoh7pngjjxo::::res://addons/ggs/assets/components/arrow_list.svg<>uid://begw4pd8fla1b::::res://addons/ggs/assets/components/check_box.svg<>uid://d4la523u84xdr::::res://addons/ggs/assets/components/option_list.svg<>uid://8evhimaica7h::::res://addons/ggs/assets/components/radio_list.svg<>uid://c1tvfun1or855::::res://addons/ggs/assets/components/slider.svg<>uid://cpe14iw7ko8lx::::res://addons/ggs/assets/components/spinbox.svg<>uid://c2ydg10l7p6ff::::res://addons/ggs/assets/components/button.svg
::res://addons/ggs/editor/main_panel/::1689837234
bug_btn.gd::GDScript::-1::1688699998::0::1::::<>Button<>::
docs_btn.gd::GDScript::-1::1688699998::0::1::::<>Button<>::
main_panel.tscn::PackedScene::3820411852355735333::1688699998::0::1::::<><>::uid://c4pwg7lhukqb8::::res://addons/ggs/editor/_theme/ggs_theme.tres<>uid://bkp77x1seytg7::::res://addons/ggs/editor/category_panel/category_panel.tscn<>res://addons/ggs/editor/main_panel/split_containers.gd<>uid://cfr2j0ekmm5bm::::res://addons/ggs/editor/component_panel/component_panel.tscn<>uid://vt5mwwxhtu3x::::res://addons/ggs/editor/setting_panel/setting_panel.tscn<>uid://bqdur8f3jt437::::res://addons/ggs/assets/icon_mono.svg<>res://addons/ggs/editor/main_panel/save_file_menu.gd<>uid://yguv4c22h711::::res://addons/ggs/assets/save_file.svg<>uid://cusqexy4w3ncq::::res://addons/ggs/assets/docs.svg<>res://addons/ggs/editor/main_panel/pref_btn.gd<>res://addons/ggs/editor/main_panel/docs_btn.gd<>uid://c42mh74d7l2rt::::res://addons/ggs/editor/pref_window/pref_window.tscn<>uid://cl4uvu7k4yw3x::::res://addons/ggs/assets/bug.svg<>res://addons/ggs/editor/main_panel/bug_btn.gd
pref_btn.gd::GDScript::-1::1688699998::0::1::::<>Button<>::
save_file_menu.gd::GDScript::-1::1688699998::0::1::::<>MenuButton<>::
split_containers.gd::GDScript::-1::1688699998::0::1::::<>HSplitContainer<>::
::res://addons/ggs/editor/pref_window/::1689837234
info_ctnr.gd::GDScript::-1::1688699998::0::1::::<>HBoxContainer<>::
pref_window.gd::GDScript::-1::1688699998::0::1::::<>Window<>::
pref_window.tscn::PackedScene::6864798862445352889::1688699998::0::1::::<><>::res://addons/ggs/editor/pref_window/pref_window.gd<>uid://byyjlh0afcrr5::::res://addons/ggs/assets/file_dialog.svg<>res://addons/ggs/editor/pref_window/info_ctnr.gd<>uid://nrljysrl7w0m::::res://addons/ggs/assets/icon_mini.svg
::res://addons/ggs/editor/setting_panel/::1689837234
setting_list.gd::GDScript::-1::1688699998::0::1::::<>ggsTree<>::
setting_panel.gd::GDScript::-1::1688699998::0::1::::<>Control<>::
setting_panel.tscn::PackedScene::1515033023590208775::1688699998::0::1::::<><>::res://addons/ggs/editor/setting_panel/setting_panel.gd<>uid://brtdsxn4swphc::::res://addons/ggs/assets/add.svg<>res://addons/ggs/editor/setting_panel/setting_list.gd<>uid://b7u0sjxctxinv::::res://addons/ggs/assets/delete.svg<>uid://111vt7wxn7lx::::res://addons/ggs/editor/add_setting_window/add_setting_window.tscn
::res://addons/ggs/editor/_theme/::1722901656
ggs_theme.gd::GDScript::-1::1688699998::0::1::::<>Theme<>::
ggs_theme.tres::Theme::6840631685889568947::1722901656::0::1::::<><>::res://addons/ggs/editor/_theme/ggs_theme.gd
::res://Audio/::1689837463
::res://Audio/Music/::1689837584
MUSIC_credits.ogg::AudioStreamOggVorbis::9197772960116291225::1689630495::1689837584::1::::<><>::
Music_level.ogg::AudioStreamOggVorbis::5341162850154660779::1689630495::1689837584::1::::<><>::
Music_menu.ogg::AudioStreamOggVorbis::374848063302938551::1689630495::1689837584::1::::<><>::
::res://Audio/SoundEffects/::1689837464
GoatDash.tres::AudioStreamRandomizer::23014866688329584::1689630495::0::1::::<><>::uid://cxs6vppk22oko::::res://Audio/SoundEffects/Raw/SFX_player_goat_dash-001.ogg<>uid://durni18eu622i::::res://Audio/SoundEffects/Raw/SFX_player_goat_dash-002.ogg<>uid://bg067mki3iyqj::::res://Audio/SoundEffects/Raw/SFX_player_goat_dash-003.ogg<>uid://vh3xifsq73xj::::res://Audio/SoundEffects/Raw/SFX_player_goat_dash-004.ogg
GoatDeath.tres::AudioStreamRandomizer::4191658593118273498::1689630495::0::1::::<><>::uid://b6803y5v3n8ym::::res://Audio/SoundEffects/Raw/SFX_player_goat_death.ogg
GoatHit.tres::AudioStreamRandomizer::2785212195915618593::1689630495::0::1::::<><>::uid://xrbx27kslxg0::::res://Audio/SoundEffects/Raw/SFX_player_goat_hit.ogg
GoatItemPickup.tres::AudioStreamRandomizer::5791555280157702969::1689630495::0::1::::<><>::uid://dlo5b10skbuur::::res://Audio/SoundEffects/Raw/SFX_player_goat_pickup_item.ogg
MainCharacterHit.tres::AudioStreamRandomizer::2002129556326596249::1689630495::0::1::::<><>::uid://jmc5dpnask5d::::res://Audio/SoundEffects/Raw/SFX_main_character_hit.ogg
MainCharacterShoot.tres::AudioStreamRandomizer::3576657413209019950::1689630495::0::1::::<><>::uid://bi3wy4wh7o6x7::::res://Audio/SoundEffects/Raw/SFX_player_main_character_shoot.ogg
VillainHit.tres::AudioStreamRandomizer::7443358817629667976::1689630495::0::1::::<><>::uid://cgtvn25n6sq0a::::res://Audio/SoundEffects/Raw/SFX_villain_hit.ogg
VillainLineshot.tres::AudioStreamRandomizer::6346042970070074022::1689630495::0::1::::<><>::uid://h58xg3ruq4px::::res://Audio/SoundEffects/Raw/SFX_villain_fire_lineshot.ogg
VillainScattershot.tres::AudioStreamRandomizer::7890970216320617817::1689630496::0::1::::<><>::uid://csoua33ocwuss::::res://Audio/SoundEffects/Raw/SFX_villain_fire_scattershot.ogg
VillainSingleshot.tres::AudioStreamRandomizer::5705562483899222231::1689630496::0::1::::<><>::uid://rioopptmo71r::::res://Audio/SoundEffects/Raw/SFX_villain_singleshot.ogg
VillainSpiralshot.tres::AudioStreamRandomizer::7423782486824103797::1689630496::0::1::::<><>::uid://cvaltf6iv081y::::res://Audio/SoundEffects/Raw/SFX_villain_fire_spiralshot.ogg
::res://Audio/SoundEffects/Raw/::1689837584
Forest_Birbs.ogg::AudioStreamOggVorbis::6514562963514922055::1689630495::1689837584::1::::<><>::
SFX_main_character_hit.ogg::AudioStreamOggVorbis::656647314927185815::1689630495::1689837584::1::::<><>::
SFX_player_goat_dash-001.ogg::AudioStreamOggVorbis::6426264110595617570::1689630495::1689837584::1::::<><>::
SFX_player_goat_dash-002.ogg::AudioStreamOggVorbis::8598938369711538690::1689630495::1689837584::1::::<><>::
SFX_player_goat_dash-003.ogg::AudioStreamOggVorbis::2861103207682996233::1689630495::1689837584::1::::<><>::
SFX_player_goat_dash-004.ogg::AudioStreamOggVorbis::1490157938485705223::1689630495::1689837584::1::::<><>::
SFX_player_goat_death.ogg::AudioStreamOggVorbis::4631968537301223432::1689630495::1689837584::1::::<><>::
SFX_player_goat_hit.ogg::AudioStreamOggVorbis::1649541083789402745::1689630495::1689837584::1::::<><>::
SFX_player_goat_pickup_item.ogg::AudioStreamOggVorbis::7962065320289873329::1689630495::1689837584::1::::<><>::
SFX_player_main_character_shoot.ogg::AudioStreamOggVorbis::3007114200329862522::1689630495::1689837584::1::::<><>::
SFX_UI_select.ogg::AudioStreamOggVorbis::3860314763086502121::1689630495::1689837584::1::::<><>::
SFX_UI_toggle.ogg::AudioStreamOggVorbis::8173471577272169741::1689630495::1689837584::1::::<><>::
SFX_villain_fire_lineshot.ogg::AudioStreamOggVorbis::555298331303542249::1689630495::1689837584::1::::<><>::
SFX_villain_fire_scattershot.ogg::AudioStreamOggVorbis::6066357695830935894::1689630495::1689837584::1::::<><>::
SFX_villain_fire_spiralshot.ogg::AudioStreamOggVorbis::6247509211687762024::1689630495::1689837584::1::::<><>::
SFX_villain_hit.ogg::AudioStreamOggVorbis::5234497343817791666::1689630495::1689837584::1::::<><>::
SFX_villain_singleshot.ogg::AudioStreamOggVorbis::1210601214794643413::1689630495::1689837584::1::::<><>::
::res://game_settings/::1689837255
README.md::TextFile::-1::1688750227::0::1::::<><>::
::res://game_settings/components/::1689837255
::res://game_settings/components/arrow_list/::1689837255
arrow_list.gd::GDScript::-1::1688699998::0::1::::<>ggsUIComponent<>::
arrow_list.tscn::PackedScene::1858859337048597462::1688699998::0::1::::<><>::res://game_settings/components/arrow_list/arrow_list.gd
component.cfg::TextFile::-1::1688699998::0::1::::<><>::
::res://game_settings/components/checkbox/::1689837255
checkbox.tscn::PackedScene::2899853992465666607::1688699998::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
component.cfg::TextFile::-1::1688699998::0::1::::<><>::
::res://game_settings/components/input_btn/::1689837255
component.cfg::TextFile::-1::1688699998::0::1::::<><>::
input_btn.gd::GDScript::-1::1689630496::0::1::::<>ggsUIComponent<>::
input_btn.tscn::PackedScene::8055241207052866449::1689630496::0::1::::<><>::res://game_settings/components/input_btn/input_btn.gd<>uid://c6hlgkp88xg50::::res://Menus/Assets/LightButton.tres<>uid://bypuvq5s2ra6o::::res://Menus/Assets/font-bold.otf<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf
::res://game_settings/components/option_list/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
option_list.gd::GDScript::-1::1688699999::0::1::::<>ggsUIComponent<>::
option_list.tscn::PackedScene::4659139414717397689::1688699999::0::1::::<><>::res://game_settings/components/option_list/option_list.gd
::res://game_settings/components/radio_list/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
radio_list.gd::GDScript::-1::1688699999::0::1::::<>ggsUIComponent<>::
radio_list.tscn::PackedScene::6652581499799005778::1688699999::0::1::::<><>::res://game_settings/components/radio_list/radio_list.gd
::res://game_settings/components/slider/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
slider.gd::GDScript::-1::1688699999::0::1::::<>ggsUIComponent<>::
slider.tscn::PackedScene::8476175503233745728::1689630496::0::1::::<><>::res://game_settings/components/slider/slider.gd
::res://game_settings/components/spinbox/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
spinbox.gd::GDScript::-1::1688699999::0::1::::<>ggsUIComponent<>::
spinbox.tscn::PackedScene::3527520191105035252::1688699999::0::1::::<><>::res://game_settings/components/spinbox/spinbox.gd
::res://game_settings/components/switch/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
switch.tscn::PackedScene::5266208245026274936::1688699999::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/text_field/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
text_field.gd::GDScript::-1::1688699999::0::1::::<>ggsUIComponent<>::
text_field.tscn::PackedScene::7789984834165541528::1688699999::0::1::::<><>::res://game_settings/components/text_field/text_field.gd
::res://game_settings/components/toggle_btn/::1689837255
component.cfg::TextFile::-1::1688699999::0::1::::<><>::
toggle_btn.tscn::PackedScene::9036839824139777414::1688699999::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/_misc_components/::1689837255
::res://game_settings/components/_misc_components/apply_btn/::1689837255
apply_btn.gd::GDScript::-1::1688699998::0::1::::<>Button<>::
apply_btn.tscn::PackedScene::-1::1688699998::0::1::::<><>::res://game_settings/components/_misc_components/apply_btn/apply_btn.gd
::res://game_settings/components/_misc_components/input_confirm_window/::1689837255
input_confirm_window.gd::GDScript::-1::1688699998::0::1::::<>ConfirmationDialog<>::
input_confirm_window.tscn::PackedScene::4214570940905681248::1688796648::0::1::::<><>::res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.gd
::res://game_settings/components/_misc_components/reset_btn/::1689837255
reset_btn.gd::GDScript::-1::1688699998::0::1::::<>Button<>::
reset_btn.tscn::PackedScene::-1::1688699998::0::1::::<><>::res://game_settings/components/_misc_components/reset_btn/reset_btn.gd
::res://game_settings/components/_shared_scripts/::1689837255
binary_selection.gd::GDScript::-1::1688699998::0::1::::<>ggsUIComponent<>::
::res://game_settings/settings/::1689837255
audio_mute.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
audio_volume.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
display_fullscreen.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
display_scale.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
display_size.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
input.gd::GDScript::-1::1688699999::0::1::::<>ggsSetting<>::
::res://Menus/::1712544424
::res://Menus/Assets/::1689837585
Button.tres::Theme::8479482265161664424::1689630496::0::1::::<><>::uid://bgky51hv24myd::::res://Menus/Assets/font.otf
font-bold.otf::FontFile::4103171326416429732::1689630496::1689837584::1::::<><>::
font.otf::FontFile::2829709682117549275::1689630496::1689837584::1::::<><>::
HSeparator.tres::StyleBoxLine::610585001046450761::1689630496::0::1::::<><>::
Label.tres::Theme::8402420586295363511::1689630496::0::1::::<><>::uid://bgky51hv24myd::::res://Menus/Assets/font.otf
LightButton.tres::Theme::6963825316077432661::1689630496::0::1::::<><>::uid://bgky51hv24myd::::res://Menus/Assets/font.otf
MenuBackground.png::CompressedTexture2D::6801743013150193057::1689630496::1689837585::1::::<><>::
::res://Menus/Assets/ConceptArt/::1689837585
GoatConcept1.png::CompressedTexture2D::559597975947868462::1689630496::1689837585::1::::<><>::
GoatConcept2.png::CompressedTexture2D::6063595282155948441::1689630496::1689837585::1::::<><>::
WizardConcept1.png::CompressedTexture2D::7220191370710689196::1689630496::1689837585::1::::<><>::
WizardConcept2.png::CompressedTexture2D::4640233590058867640::1689630496::1689837585::1::::<><>::
::res://Menus/Scenes/::1722901671
Audio Menu.tscn::PackedScene::6043303899961084181::1689630496::0::1::::<><>::uid://ds06mwhee8ygm::::res://game_settings/components/slider/slider.tscn<>res://Menus/Scripts/Audio Menu.gd<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://buotak2dk5n0x::::res://addons/ggs/assets/game_settings/audio_volume.svg<>res://game_settings/settings/audio_volume.gd<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres
Controls Menu.tscn::PackedScene::2348074689229303605::1689630496::0::1::::<><>::res://Menus/Scripts/Controls Menu.gd<>uid://dm1av7skxvp1j::::res://game_settings/components/input_btn/input_btn.tscn<>uid://b1btmq8y3gexs::::res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.tscn<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://c4vunn2rkqj83::::res://addons/ggs/assets/game_settings/input_setting.svg<>res://game_settings/settings/input.gd<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres
Main Menu.tscn::PackedScene::360540192931724036::1722901671::0::1::::<><>::res://Menus/Scripts/Main Menu.gd<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://bypuvq5s2ra6o::::res://Menus/Assets/font-bold.otf<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres
MenuManager.tscn::PackedScene::5454935577592842424::1689654441::0::1::::<><>::res://Menus/Scripts/MenuManager.gd<>uid://fltxs6irhygd::::res://Audio/Music/Music_menu.ogg<>uid://c352yjapul7e8::::res://Menus/Assets/MenuBackground.png
PauseMenu.tscn::PackedScene::-1::1688710244::0::1::::<><>::res://Menus/Scripts/PauseMenu.gd<>res://Menus/Assets/Main Font 64.tres<>res://Menus/Assets/Main Font 128.tres
Quit Menu.tscn::PackedScene::8324580155163128257::1689630496::0::1::::<><>::res://Menus/Scripts/Quit Menu.gd<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres
Settings Menu.tscn::PackedScene::399316636855280541::1689630496::0::1::::<><>::res://Menus/Scripts/Settings Menu.gd<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf
Video Menu.tscn::PackedScene::9123671142180861166::1689630496::0::1::::<><>::res://Menus/Scripts/Video Menu.gd<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf<>uid://cha8xesfthpfk::::res://game_settings/components/switch/switch.tscn<>uid://7rnrnfes2clm::::res://addons/ggs/assets/game_settings/display_fullscreen.svg<>res://game_settings/settings/display_fullscreen.gd<>uid://dlvhau28nu82n::::res://addons/ggs/assets/game_settings/display_size.svg<>uid://b7m6l0lvojrsj::::res://game_settings/components/option_list/option_list.tscn<>res://game_settings/settings/display_size.gd<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres
::res://Menus/Scripts/::1689837226
Audio Menu.gd::GDScript::-1::1688793297::0::1::::<>Control<>::
Controls Menu.gd::GDScript::-1::1688795641::0::1::::<>Control<>::
Main Menu.gd::GDScript::-1::1688758283::0::1::::<>Control<>::
MenuManager.gd::GDScript::-1::1689630496::0::1::::<>Node<>::
PauseMenu.gd::GDScript::-1::1689630496::0::1::::<>Control<>::
Quit Menu.gd::GDScript::-1::1688757991::0::1::::<>Control<>::
Settings Menu.gd::GDScript::-1::1688795431::0::1::::<>Control<>::
Video Menu.gd::GDScript::-1::1688794093::0::1::::<>Control<>::
::res://RootNodes/::1722901671
AudioManager.gd::GDScript::-1::1689630496::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::1608310511089973877::1722901671::0::1::::<><>::res://RootNodes/AudioManager.gd
SceneManager.gd::GDScript::-1::1689838004::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::2682217357315774246::1722901671::0::1::::<><>::res://RootNodes/SceneManager.gd
::res://Save System/::1689837244
::res://Save System/Scenes/::1722901671
Save Data.tscn::PackedScene::7065679822456829693::1722901671::0::1::::<><>::res://Save System/Scripts/Save Data.gd
SaveFileComponent.tscn::PackedScene::6822578110316142609::1722901671::0::1::::<><>::res://Save System/Scripts/SaveFileComponent.gd<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf<>uid://bypuvq5s2ra6o::::res://Menus/Assets/font-bold.otf<>uid://c6hlgkp88xg50::::res://Menus/Assets/LightButton.tres
SaveSelection.tscn::PackedScene::7337745724677903506::1722901671::0::1::::<><>::res://Save System/Scripts/SaveSelection.gd<>uid://c4g54ntuyud2p::::res://Save System/Scenes/SaveFileComponent.tscn<>uid://drygv0g3n8240::::res://Menus/Assets/Label.tres<>uid://ds2r3mfc2p217::::res://Menus/Assets/Button.tres
::res://Save System/Scripts/::1722901656
Current Save Data.gd::GDScript::-1::1689838481::0::1::::<>Node<>::
Save Data.gd::GDScript::-1::1689838491::0::1::::SaveData<>Resource<>::
Save System.gd::GDScript::-1::1689838499::0::1::::<>Node<>::
SaveFileComponent.gd::GDScript::-1::1722901656::0::1::::<>Panel<>::
SaveSelection.gd::GDScript::-1::1688713092::0::1::::<>Control<>::
::res://UI/::1689837220
::res://UI/Assets/::1688848616
::res://UI/Scenes/::1689837220
GUI.tscn::PackedScene::6996662196736386612::1689630496::0::1::::<><>::res://UI/Scripts/GUI.gd
PauseMenu.tscn::PackedScene::1728068323418665126::1689630496::0::1::::<><>::res://Menus/Scripts/PauseMenu.gd<>uid://bgky51hv24myd::::res://Menus/Assets/font.otf<>uid://c6hlgkp88xg50::::res://Menus/Assets/LightButton.tres
PostProcessing.tscn::PackedScene::4748253862830746771::1688850257::0::1::::<><>::res://UI/Scripts/Vignette.gdshader<>res://UI/Scripts/Bloom.gdshader
UI.tscn::PackedScene::7868470890803688362::1689630496::0::1::::<><>::uid://c6xiae2kvdqpo::::res://UI/Scenes/GUI.tscn<>uid://b8wdbu1x8awvb::::res://UI/Scenes/PostProcessing.tscn<>uid://yvdbd6w43goc::::res://UI/Scenes/PauseMenu.tscn
::res://UI/Scripts/::1689837220
Bloom.gdshader::Shader::-1::1689707047::0::1::::<><>::
GUI.gd::GDScript::-1::1689630496::0::1::::<>CanvasLayer<>::
PauseMenu.gd::GDScript::-1::1689630496::0::1::::<>Control<>::
Vignette.gdshader::Shader::-1::1689707047::0::1::::<><>::
