[gd_scene load_steps=3 format=3 uid="uid://qmaf2qbi3v54"]

[ext_resource type="Script" uid="uid://cfp8wsg83x44g" path="res://TaskSystem/Scripts/Interactable.gd" id="1_d5typ"]

[sub_resource type="SystemFont" id="SystemFont_d5typ"]
font_names = PackedStringArray("Franklin Gothic")
subpixel_positioning = 0

[node name="Interactable" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_d5typ")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -37.0
offset_right = 79.0
offset_bottom = 37.0
theme_override_fonts/font = SubResource("SystemFont_d5typ")
theme_override_font_sizes/font_size = 32
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
