list=[{
"base": &"Resource",
"class": &"Day",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/DaySystem/Day.gd"
}, {
"base": &"Node",
"class": &"DayManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/DaySystem/DayManager.gd"
}, {
"base": &"Resource",
"class": &"Event",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/EventSystem/Event.gd"
}, {
"base": &"Node",
"class": &"GameEventManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/EventSystem/GameEventManager.gd"
}, {
"base": &"Node",
"class": &"MenuManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Menus/Scripts/MenuManager.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Monster",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Monster/Scripts/Monster.gd"
}, {
"base": &"Resource",
"class": &"PCamAddon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/a.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamGrids",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_grids.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamMouseFollow",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_mouse_influence.gd"
}, {
"base": &"PCamAddon",
"class": &"PCamShake",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd"
}, {
"base": &"Object",
"class": &"PCamUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/ProCam2D/scripts/core/nds/u.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlatformerController2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/PlatformerController.gd"
}, {
"base": &"PlatformerController2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Node",
"class": &"PlayerAnimationController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/animation_controller.gd"
}, {
"base": &"Resource",
"class": &"SaveData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Save System/Scripts/Save Data.gd"
}, {
"base": &"Node",
"class": &"SceneManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://RootNodes/SceneManager.gd"
}, {
"base": &"Node",
"class": &"StateDetermination",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/state_determination.gd"
}, {
"base": &"Node2D",
"class": &"Task",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/TaskSystem/Scripts/Task.gd"
}, {
"base": &"Area2D",
"class": &"TaskLight",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/TaskSystem/Tasks/LightsOn/Light.gd"
}, {
"base": &"Node",
"class": &"TaskManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/TaskSystem/Scripts/TaskManager.gd"
}, {
"base": &"Node",
"class": &"TimeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://World/DaySystem/TimeManager.gd"
}, {
"base": &"Resource",
"class": &"ggsCategory",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/resources/ggs_category.gd"
}, {
"base": &"Resource",
"class": &"ggsGPIconDB",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/resources/ggs_gp_icon_db.gd"
}, {
"base": &"RefCounted",
"class": &"ggsInputHelper",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/ggs_input_helper.gd"
}, {
"base": &"Resource",
"class": &"ggsPluginData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/resources/ggs_plugin_data.gd"
}, {
"base": &"ConfigFile",
"class": &"ggsSaveFile",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/ggs_save_file.gd"
}, {
"base": &"Resource",
"class": &"ggsSetting",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/resources/ggs_setting.gd"
}, {
"base": &"Tree",
"class": &"ggsTree",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/editor/ggs_tree.gd"
}, {
"base": &"MarginContainer",
"class": &"ggsUIComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/ggs/classes/ggs_ui_component.gd"
}, {
"base": &"RefCounted",
"class": &"ggsUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/ggs/classes/ggs_utils.gd"
}]
