[gd_scene load_steps=5 format=3 uid="uid://t7dma52t3q5k"]

[ext_resource type="Script" uid="uid://5xebcsuml0eo" path="res://TaskSystem/Tasks/FixWires/WireTarget.gd" id="1_peocs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peocs"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_geq3i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.778481, 1)
colors = PackedColorArray(0.45, 0.45, 0.45, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_peocs"]
gradient = SubResource("Gradient_geq3i")
width = 14
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="WireTarget" type="Area2D"]
script = ExtResource("1_peocs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_peocs")

[node name="EndHandle" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_peocs")
