[gd_scene load_steps=20 format=3 uid="uid://dvt5hboc1pxh7"]

[ext_resource type="Texture2D" uid="uid://5axlcc717jm3" path="res://Monster/Assets/Monster.png" id="1_7v0tg"]
[ext_resource type="Script" uid="uid://dwwexsh1tusmq" path="res://Monster/Scripts/Monster.gd" id="1_ehvhd"]
[ext_resource type="AudioStream" uid="uid://dlhafhplepyxa" path="res://Audio/Music/Chasing.mp3" id="2_j5ngi"]
[ext_resource type="AudioStream" uid="uid://btsfcdf236nw4" path="res://Audio/Music/SunkenSound.mp3" id="3_1dhd6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehvhd"]
radius = 29.0
height = 128.0

[sub_resource type="Animation" id="Animation_j5ngi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1dhd6"]
resource_name = "idle"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_k4pc1"]
resource_name = "walk_left"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_walk_sfx"
}, {
"args": [],
"method": &"make_walk_sfx"
}]
}

[sub_resource type="Animation" id="Animation_ehvhd"]
resource_name = "walk_right"
length = 1.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"make_walk_sfx"
}, {
"args": [],
"method": &"make_walk_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dhd6"]
_data = {
&"RESET": SubResource("Animation_j5ngi"),
&"idle": SubResource("Animation_1dhd6"),
&"walk_left": SubResource("Animation_k4pc1"),
&"walk_right": SubResource("Animation_ehvhd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejah4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehvhd"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5ngi"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dhd6"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7jgbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehvhd")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j5ngi")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_1dhd6")
blend_point_2/pos = 1.0
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyx6f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ehvhd"]
states/End/position = Vector2(899, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_ejah4")
states/Idle/position = Vector2(337, 100)
states/Start/position = Vector2(161, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_7jgbj")
states/Walk/position = Vector2(560, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wyx6f")]
graph_offset = Vector2(-35, -32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ehvhd"]
radius = 350.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dhd6"]
radius = 16.0
height = 116.0

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ehvhd")
animation_tree = NodePath("AnimationTree")
speed_scale = null
chase_music = ExtResource("2_j5ngi")
normal_music = ExtResource("3_1dhd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7v0tg")
hframes = 12
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ehvhd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1dhd6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ehvhd")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = -0.99651

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-18, 64)

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_ehvhd")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_1dhd6")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
