[gd_scene load_steps=5 format=3 uid="uid://cnw442theeosr"]

[ext_resource type="Script" uid="uid://dewv5tohfhvgv" path="res://Menus/Scripts/PauseMenu.gd" id="1"]

[sub_resource type="Resource" id="Resource_kh85i"]
metadata/__load_path__ = "res://Menus/Assets/Main Font 128.tres"

[sub_resource type="Resource" id="Resource_xxcqa"]
metadata/__load_path__ = "res://Menus/Assets/Main Font 64.tres"

[sub_resource type="Resource" id="Resource_4h1df"]
metadata/__load_path__ = "res://Menus/Assets/Main Font 64.tres"

[node name="Pause Menu" type="CanvasLayer"]

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color(0.396078, 0.396078, 0.396078, 0.627451)

[node name="PausedText" type="Label" parent="PauseMenu"]
margin_right = 1920.0
margin_bottom = 200.0
custom_fonts/font = SubResource("Resource_kh85i")
text = "Paused"
align = 1
valign = 1

[node name="ResumeButton" type="Button" parent="PauseMenu"]
margin_left = 835.0
margin_top = 300.0
margin_right = 1085.0
margin_bottom = 388.0
custom_fonts/font = SubResource("Resource_xxcqa")
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu"]
margin_left = 885.0
margin_top = 850.0
margin_right = 1035.0
margin_bottom = 938.0
custom_fonts/font = SubResource("Resource_4h1df")
text = "Quit"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="PauseMenu" method="_on_QuitButton_pressed"]
