[gd_scene load_steps=2 format=3 uid="uid://c6xiae2kvdqpo"]

[ext_resource type="Script" uid="uid://cell8fkl78606" path="res://UI/Scripts/GUI.gd" id="1_og774"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_og774")

[node name="Current Day" type="Label" parent="."]
offset_left = 10.0
offset_top = 5.0
offset_right = 152.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 48
text = "Day 0"

[node name="Current Time" type="Label" parent="."]
offset_left = 10.0
offset_top = 69.0
offset_right = 133.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 48
text = "00:00"
