[gd_scene load_steps=5 format=3 uid="uid://dyjwrokb1xtti"]

[ext_resource type="Script" uid="uid://ceatittuq2yw8" path="res://World/TaskSystem/Tasks/FixWires/FixWiresPopup.gd" id="1_qfg07"]
[ext_resource type="PackedScene" uid="uid://bdso2j6mxhk01" path="res://World/TaskSystem/Tasks/FixWires/Wire.tscn" id="2_83wgo"]
[ext_resource type="Texture2D" uid="uid://y2hikunl04rk" path="res://World/TaskSystem/Tasks/FixWires/Assets/WireBox.png" id="2_i06lu"]
[ext_resource type="PackedScene" uid="uid://t7dma52t3q5k" path="res://World/TaskSystem/Tasks/FixWires/WireTarget.tscn" id="3_y3fov"]

[node name="FixWiresPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
mouse_filter = 2
script = ExtResource("1_qfg07")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i06lu")

[node name="WireContainer" type="Node2D" parent="."]
z_index = 1

[node name="Wire" parent="WireContainer" node_paths=PackedStringArray("correct_target") instance=ExtResource("2_83wgo")]
position = Vector2(353, 50.5)
correct_target = NodePath("../../TargetsContainer/WireTarget")

[node name="Wire2" parent="WireContainer" node_paths=PackedStringArray("correct_target") instance=ExtResource("2_83wgo")]
position = Vector2(353, 115)
correct_target = NodePath("../../TargetsContainer/WireTarget2")

[node name="Wire3" parent="WireContainer" node_paths=PackedStringArray("correct_target") instance=ExtResource("2_83wgo")]
position = Vector2(353, 179)
correct_target = NodePath("../../TargetsContainer/WireTarget3")

[node name="Wire4" parent="WireContainer" node_paths=PackedStringArray("correct_target") instance=ExtResource("2_83wgo")]
position = Vector2(353, 243)
correct_target = NodePath("../../TargetsContainer/WireTarget4")

[node name="Wire5" parent="WireContainer" node_paths=PackedStringArray("correct_target") instance=ExtResource("2_83wgo")]
position = Vector2(353, 307)
correct_target = NodePath("../../TargetsContainer/WireTarget5")

[node name="TargetsContainer" type="Node2D" parent="."]

[node name="WireTarget" parent="TargetsContainer" instance=ExtResource("3_y3fov")]
position = Vector2(540, 50.5)

[node name="WireTarget2" parent="TargetsContainer" instance=ExtResource("3_y3fov")]
position = Vector2(540, 115)

[node name="WireTarget3" parent="TargetsContainer" instance=ExtResource("3_y3fov")]
position = Vector2(540, 179)

[node name="WireTarget4" parent="TargetsContainer" instance=ExtResource("3_y3fov")]
position = Vector2(540, 243)

[node name="WireTarget5" parent="TargetsContainer" instance=ExtResource("3_y3fov")]
position = Vector2(540, 307)
