[gd_scene load_steps=6 format=3 uid="uid://bdso2j6mxhk01"]

[ext_resource type="Script" uid="uid://da3wr1gip34kk" path="res://World/TaskSystem/Tasks/FixWires/Wire.gd" id="1_geq3i"]
[ext_resource type="Texture2D" uid="uid://dg1bivtkemnya" path="res://World/TaskSystem/Tasks/FixWires/Assets/WireRed.png" id="2_wni0o"]
[ext_resource type="Texture2D" uid="uid://64f0t448it2q" path="res://World/TaskSystem/Tasks/FixWires/Assets/EndRed.png" id="3_sc8ms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tc6u"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_geq3i"]

[node name="Wire" type="Node2D" node_paths=PackedStringArray("line", "end_handle", "start_point")]
script = ExtResource("1_geq3i")
line = NodePath("Line2D")
end_handle = NodePath("EndHandle")
start_point = NodePath("StartPoint")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, 10, 0, 17, 0)
width = 8.0
texture = ExtResource("2_wni0o")
texture_mode = 1
joint_mode = 2

[node name="StartPoint" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPoint"]
shape = SubResource("CircleShape2D_4tc6u")

[node name="EndHandle" type="Area2D" parent="."]
position = Vector2(20, 0)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndHandle"]
shape = SubResource("CircleShape2D_geq3i")

[node name="Sprite2D" type="Sprite2D" parent="EndHandle"]
texture = ExtResource("3_sc8ms")
