[gd_scene load_steps=25 format=3 uid="uid://c4krts0c4dnh2"]

[ext_resource type="Texture2D" uid="uid://2811upcxqq1p" path="res://Player/Assets/Player.png" id="1_4pdrp"]
[ext_resource type="Script" uid="uid://dpntggr6oclbx" path="res://Player/Scripts/player.gd" id="1_nk6jx"]
[ext_resource type="Script" uid="uid://brsl5m4b6xpkn" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="3_hql3v"]
[ext_resource type="Script" uid="uid://ed4cbrer8p11" path="res://Player/Scripts/state_determination.gd" id="4_nk6jx"]
[ext_resource type="Script" uid="uid://bi27e2728atka" path="res://Player/Scripts/animation_controller.gd" id="5_7jgbj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qu43"]
radius = 15.0
height = 92.0

[sub_resource type="Animation" id="Animation_nk6jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundContact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundContact:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GroundContact2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GroundContact2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 48)]
}

[sub_resource type="Animation" id="Animation_wyx6f"]
resource_name = "hide"
length = 1.33337
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ejah4"]
resource_name = "idle"
length = 1.25001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundContact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundContact2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n15od"]
resource_name = "unhide"
length = 1.33337
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 10]
}

[sub_resource type="Animation" id="Animation_7jgbj"]
resource_name = "walk_left"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundContact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 48), Vector2(17, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundContact:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GroundContact2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-16, 48), Vector2(17, 48)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GroundContact2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hql3v"]
resource_name = "walk_right"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundContact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, 48), Vector2(-16, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundContact:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GroundContact2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, 48), Vector2(-16, 48)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GroundContact2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jgbj"]
_data = {
&"RESET": SubResource("Animation_nk6jx"),
&"hide": SubResource("Animation_wyx6f"),
&"idle": SubResource("Animation_ejah4"),
&"unhide": SubResource("Animation_n15od"),
&"walk_left": SubResource("Animation_7jgbj"),
&"walk_right": SubResource("Animation_hql3v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7jgbj"]
animation = &"hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejah4"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wyx6f"]
animation = &"unhide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehvhd"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5ngi"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dhd6"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7jgbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehvhd")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_j5ngi")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_1dhd6")
blend_point_2/pos = 1.0
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyx6f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ejah4"]
states/End/position = Vector2(899, 100)
states/Hide/node = SubResource("AnimationNodeAnimation_7jgbj")
states/Hide/position = Vector2(214, 175)
states/Idle/node = SubResource("AnimationNodeAnimation_ejah4")
states/Idle/position = Vector2(337, 100)
states/Start/position = Vector2(161, 100)
states/Unhide/node = SubResource("AnimationNodeAnimation_wyx6f")
states/Unhide/position = Vector2(337, 175)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_7jgbj")
states/Walk/position = Vector2(503, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wyx6f")]
graph_offset = Vector2(-35, -32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jgbj"]
radius = 44.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejah4"]
radius = 16.0
height = 74.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_nk6jx")
input_left = "left"
input_right = "right"
max_jump_height = 80.0
min_jump_height = 40.0
max_acceleration = 6000
max_horizontal_velocity = 66
friction = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0qu43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4pdrp")
hframes = 17
frame = 1

[node name="PCamTarget" type="Node2D" parent="."]
visible = false
script = ExtResource("3_hql3v")
metadata/_custom_type_script = "uid://brsl5m4b6xpkn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7jgbj")
}
autoplay = "walk_right"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ejah4")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_position = -0.991274

[node name="GroundContact" type="Marker2D" parent="."]
position = Vector2(-4, 48)

[node name="ColorRect" type="ColorRect" parent="GroundContact"]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="GroundContact2" type="Marker2D" parent="."]
position = Vector2(17, 48)

[node name="ColorRect" type="ColorRect" parent="GroundContact2"]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="StateDetermination" type="Node" parent="." node_paths=PackedStringArray("animation_controller")]
script = ExtResource("4_nk6jx")
player_path = NodePath("..")
animation_controller = NodePath("../AnimationController")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("5_7jgbj")
animation_tree_path = NodePath("../AnimationTree")
state_determination_path = NodePath("../StateDetermination")

[node name="InteractionHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHitbox"]
shape = SubResource("CapsuleShape2D_7jgbj")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_ejah4")
